.education-section {
  padding: 4rem 0;
  max-width: 700px;
}

.about-section,
.education-section,
.projects-section {
  width: 100%;
}

.education-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #64ffda;
}

.timeline {
  position: relative;
  margin-left: 1rem;
  border-left: 2px solid #233554;
  padding-left: 1rem;
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
}

.timeline-dot {
  width: 12px;
  height: 12px;
  background: #64ffda;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  top: 5px;
}

.timeline-content h3 {
  font-size: 1.1rem;
  color: #ccd6f6;
  margin-bottom: 0.2rem;
}

.timeline-content h4 {
  font-size: 1rem;
  color: #a8b2d1;
  margin-bottom: 0.2rem;
}

.timeline-period {
  font-size: 0.85rem;
  color: #8892b0;
}

.timeline-content p {
  font-size: 0.9rem;
  color: #a8b2d1;
  margin-top: 0.5rem;
}
