.projects-section {
  padding: 4rem 0;
  max-width: 900px;
}

.about-section,
.education-section,
.projects-section {
  width: 100%;
}


.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #64ffda;
}

.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.project-card {
  background: #112240;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 14px rgba(2, 12, 27, 0.7);
  transition: transform 0.3s ease;
}

.project-card h3 {
  color: #ccd6f6;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.95rem;
  color: #8892b0;
  margin-bottom: 1rem;
}

.github-link {
  color: #64ffda;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.github-link:hover {
  color: #52c2b4;
}
