.sidebar {
  width: 280px;
  height: 100vh;
  background: transparent;
  padding: 2rem;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  z-index: 2;
}

.name {
  font-size: 1.8rem;
  font-weight: bold;
  color: #64ffda;
}

.role {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #8892b0;
}

.tagline {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: #a8b2d1;
}

.nav-links {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-links a {
  color: #ccd6f6;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #64ffda;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.social-icons a {
  color: #8892b0;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #64ffda;
}
