/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #0a192f;
  color: #ccd6f6;
  overflow-x: hidden;
}

/* App Layout */
.app {
  display: flex;
  position: relative;
  min-height: 100vh;
}

.main-content {
  margin-left: 280px;
  padding: 2rem;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rem; /* Add spacing between sections */
}


/* Gradient Background */
.gradient-bg-blur {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle 349px at 0.3% 48.6%,
    rgba(0, 0, 0, 1) 0%,
    rgba(87, 124, 253, 0.89) 100.7%
  );
  filter: blur(120px);
  pointer-events: none;
}

.about-section,
.education-section,
.projects-section {
  width: 100%;
}
